﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PostSharp" Version="6.9.5" />
    <PackageReference Include="PostSharp.Redist" Version="6.9.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoolParking.BL">
      <HintPath>..\Resourses\CoolParking.BL.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
